# ==========================================
# PRODUCTION CONFIGURATION
# ==========================================
# This file is automatically used by Vite during "npm run build" or releases.
# Values here overwrite the ones in .env!

# ==========================================
# API & SERVER CONNECTIONS
# ==========================================
# Production backend API origin
VITE_API_BASE_URL=https://cookbook-production-8769.up.railway.app

# ==========================================
# MONETIZATION (RevenueCat)
# ==========================================
# Production RevenueCat API Key
VITE_REVENUECAT_ANDROID_API_KEY=goog_LCrbxAAJUWjsuHbZRXcZGixLXWU

