# =====================================================================
# DEV / PREVIEW MODE  (Vite `--mode development`)
# =====================================================================
# Used by `npm run build:dev` and `npm run dev` for the shared Railway dev
# environment (dev backend + dev Supabase). The web build is opened in the
# phone browser to test a feature branch before merging.
#
# The real URLs/keys are injected as Railway *build variables* for the preview
# service. For a LOCAL dev run, copy the needed values into
# `.env.development.local` (git-ignored) — do NOT put secrets in this committed
# file.

# Point the frontend at the hosted dev backend (full origin, no trailing slash).
# Leave empty locally to use the Vite proxy to localhost:3000 instead.
VITE_API_BASE_URL=

# Dev Supabase (self-hosted on Railway). Must be non-empty or src/supabase.ts throws.
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=

# Auto-login as the seeded test user (bypasses the login screen).
# NEVER set this in the production / Play Store build.
VITE_TEST_LOGIN=true

# Test-user credentials — provided via Railway build variables or
# .env.development.local. Never commit real credentials.
# VITE_TEST_USER_EMAIL=test@dev.example
# VITE_TEST_USER_PASSWORD=change-me
